<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATF 2.0</title>
</head>
<link rel="stylesheet" href="css/style.css" > 
<style>
    body{
        font-family: 'Open Sans', sans-serif;
        margin: 0px;
        padding: 0px;
        background-image: url('https://cdn.pixabay.com/photo/2018/04/05/17/21/kettlebell-3293475_960_720.jpg');
        color: aliceblue;
        background-size: 97%;
}
.left{
    border: 4px solid rgb(90, 86, 86);
    display: inline-block;
    position: absolute;
    left: 60px;
    top: 20px;
    
}
.left img{
    width: 60px;
    /* left: 20px; */
    
}


.mid{
    display: block;
    width: 48%;
    margin: 20px auto;
    /* border: 2px solid rgb(153, 255, 0); */
    position: relative;
    right: 70px;
    /* top: 20px; */
    

    

}

.right{
    position: absolute;
    right: 34px;
    top: 30px;
    /* border: 2px solid rgb(69, 17, 241); */
    display: inline-block;

}
.navbar{
    display: inline-block;
}
.navbar li{
    color: white;
    display: inline-block;
    font-size: 25px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 23px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 10px 23px;
    font-family: 'Open Sans', sans-serif;
}
.navbar li a:hover, navbar li a.active{
    text-decoration:underline;
    color: rgb(131, 131, 131);
}
.btn{
    margin: 0px 9px;
    background-color: black;
    color: aliceblue;
    padding: 4px 14px;
    border-radius: 10px;
    font-size: 20px;
    cursor:pointer;
    font-family: 'Open Sans', sans-serif;
    border: 1px solid rgb(254, 255, 251);
}
.btn:hover{
    background-color: rgb(81, 80, 80);
}
.container{
    background: grey;
    border: 2px solid rgb(230, 234, 230);
    margin: 106px 80px;
    padding: 75px;
    width: 33%;
    border-radius: 20px;
}
.form-group input{
    text-align: center;
    display: block;
    width: 500px;
    padding: 1px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 25px;
    border-radius: 6px;
    font-family: 'Open Sans', sans-serif;

}
.container h1{
    text-align: center;
}
.container{
    opacity: 0.6;
}
.container button{
    display: block;
    width: 100%;
    margin: 15px auto;
    opacity: 1.0;
}
    </style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="https://media.istockphoto.com/id/876895654/photo/white-silhouette-strenge-man-on-the-black-background.jpg?s=612x612&w=is&k=20&c=KMRMzDWEpXwATu5pjuXVnooH85z6Mxy7q7VSaWPsu8w=" alt="">
            <!-- <div>Sanskar Fitness</div> -->
        </div>
        
        <div class="mid">
            <!-- mid box for nav bar -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- right box for buttons -->
            <button class="btn">Call Us Now</button>
            <button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
     
    
</body>
</html>
